<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/menu4"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingTop="20dp">


    <TextView
        android:id="@+id/name_menu_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"

        android:text="Wellcom"
        android:textColor="#66c0fa"
        android:textSize="30dp" />


</LinearLayout>